.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
    border-bottom: none;
}

.panel-heading a {
    color: #555555;
}

.panel-heading a:hover {
    background-color: #bce8f1 !important;
}

.panel-heading .active a:hover {
    background-color: #FFFFFF !important;
}

#report_create_tab, #report_edit_tab {
    padding: 20px;
}

#create_report_btn, #edit_report_btn {
    width: 100%;
    font-weight: 600;
}

.o_menu_systray {
    #s2id_all_records {
        .select2-choice {
            height: 31px;
        }
    }
    li.report_customize_menu {
        padding-left: 2px;
        padding-right: 2px;
        > a{
            color: #FFFFFF !important;
            border-radius: 0;
        }
        &.hover {
            color: #FFFFFF !important;
        }
    }
    .option_header {
        font-weight: bold;
        font-size: 16px;
        color: #7c7bad;
    }

}

.report_loader {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1061;
    background-color: rgba(0, 0, 0, 0.44);
}

.center {
    top: 50%;
    position: fixed;
    left: 45%;
    span {
        color: #FFFFFF;
        font-size: 25px;
    }
}

#navigate_section li {
    display: inline;
}

t[t-set][t-value] {
    border: 1px solid @brand-primary;
    padding: 5px;
}

.attr-1, .attr-2{
    border: 1px solid #2d2c36;
    padding: 0 0 20px 0;
    margin: 0 0 15px 0!important;
}

.input-attr-value-err{
    border-color: red !important;
}